[entities]

Symptom
Substance
Event
Perpetrator
Temporal_Frame

Symptom_red
Substance_red
Event_red
Perpetrator_red
Temporal_Frame_red

Symptom_yellow
Substance_yellow
Event_yellow
Perpetrator_yellow
Temporal_Frame_yellow


[relations]

Perpetrated_By	Arg1:Event|Event_red|Event_yellow, Arg2:Perpetrator|Perpetrator_red|Perpetrator_yellow
Grounded_To	Arg1:<ANY>, Arg2:Temporal_Frame|Temporal_Frame_red|Temporal_Frame_yellow
Sub-Event	Arg1:Event|Event_red|Event_yellow, Arg2:Event|Event_red|Event_yellow

Perpetrated_By_red	Arg1:Event|Event_red|Event_yellow, Arg2:Perpetrator|Perpetrator_red|Perpetrator_yellow
Grounded_To_red	Arg1:<ANY>, Arg2:Temporal_Frame|Temporal_Frame_red|Temporal_Frame_yellow
Sub-Event_red	Arg1:Event|Event_red|Event_yellow, Arg2:Event|Event_red|Event_yellow

[events]

[attributes]

Childhood_Trauma	Arg:Event|Event_red|Event_yellow
Factuality	Arg:Event|Event_red|Event_yellow, Value:Factual|Maybe|Unlikely,DEFAULT>:Factual
Perpetrator_Type	Arg:Perpetrator|Perpetrator_red|Perpetrator_yellow, Value:Family-Member|Colleague|Partner|Other-Known|Other-Unknown
Negation	Arg:Symptom|Symptom_red|Symptom_yellow
Temporal_Type	Arg:Temporal_Frame|Temporal_Frame_red|Temporal_Frame_yellow, Value:Age|Period|Time-of-Life|Event|Date
Event_Type	Arg:Event|Event_red|Event_yellow, Value:Sexual|Physical|Emotional|Other
Not_Current_Symptom	Arg:Symptom|Symptom_red|Symptom_yellow
