[labels]

Symptom_red | Symptom
Substance_red | Substance
Event_red | Event
Perpetrator_red | Perpetrator
Temporal_Frame_red | Temporal Frame
Symptom_yellow | Symptom
Substance_yellow | Substance
Event_yellow | Event
Perpetrator_yellow | Perpetrator
Temporal_Frame_yellow | Temporal Frame
Temporal_Frame | Temporal Frame

Perpetrated_By | Perpetrated By
Grounded_To | Grounded To
Perpetrated_By_red | Perpetrated By
Grounded_To_red | Grounded To
Sub-Event_red | Sub-Event
Perpetrated_By_yellow | Perpetrated By
Grounded_To_yellow | Grounded To
Sub-Event_yellow | Sub-Event


[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-
ATTRIBUTE_DEFAULT	glyph:*


Symptom_red	bgColor:#ff7f7f
Substance_red	bgColor:#ff7f7f
Event_red	bgColor:#ff7f7f
Perpetrator_red	bgColor:#ff7f7f
Temporal_Frame_red	bgColor:#ff7f7f

Perpetrated_By_red	color:#ff7f7f
Grounded_To_red	color:#ff7f7f
Sub-Event_red	color:#ff7f7f

Symptom_yellow	bgColor:#FADE3B
Substance_yellow	bgColor:#FADE3B
Event_yellow	bgColor:#FADE3B
Perpetrator_yellow	bgColor:#FADE3B
Temporal_Frame_yellow	bgColor:#FADE3B
